{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "src/generated/**",
    ".next/**",
    "test-results/**",
    "playwright-report/**",
    ".pgdata/**"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "typescript/no-explicit-any": "error",
    "no-console": "off",
    "react/set-state-in-effect": "off",
    "react/react-in-jsx-scope": "off",
    "unicorn/no-array-sort": "off",
    "no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "react/purity": "off"
  },
  "settings": {
    "react": {
      "version": "19.2"
    }
  }
}
